HoloPharUWP/Views/DrugDetailsDetailControl.xaml

<Page
    x:Class="HoloPharUWP.Views.DrugDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="40"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Date" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Diagnosis" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Treatments" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="Precautions" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="Notes" Grid.Row="4" Grid.Column="0" />

                <TextBox Name="txtDate" Grid.Row="0" Grid.Column="1" />
                <TextBox Name="txtDiagnosis" Grid.Row="1" Grid.Column="1" />
                <TextBox Name="txtTreatments" Grid.Row="2" Grid.Column="1" />

                <TextBox Name="txtPrecautions" Grid.Row="3" Grid.Column="1" />
                <TextBox Name="txtNotes" Grid.Row="4" Grid.Column="1" />
                <Button Name="btnSave" Grid.Row="7" Grid.Column="1" Content="Save" Style="{StaticResource ButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Click="BtnSave_Click" />

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Date" />
                    <StackPanel>
                        <TextBlock Text="From" FontSize="20"/>
                        <CalendarDatePicker Name="txtDateFrom"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="To" FontSize="20"/>
                        <CalendarDatePicker Name="txtDateTo"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Treatment" />
                    <StackPanel>
                        <TextBlock Text="Keyword" FontSize="20"/>
                        <TextBox Name="txtTreatmentSearch"/>
                    </StackPanel>
                    <Button  Content="Search" />
                </StackPanel>

                
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

