HoloPharUWP/Views/DrugInteractions.xaml

<Page
    x:Class="HoloPharUWP.Views.DrugInteractions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloPharUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="MT">

        </DataTemplate>
    </Page.Resources>
    <!--<Grid>
        <ListView
ItemsSource="{Binding TopMenuItems}" CanDragItems="True"
CanReorderItems="True" AllowDrop="True"
IsSwipeEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text=""></TextBlock>
                        <ListView ItemsSource="{Binding SubMen}"
                          CanDragItems="True" CanReorderItems="True"
                          AllowDrop="True" IsSwipeEnabled="True"
                          SelectionMode="None">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtSide" Style="{StaticResource TextShow}" Header="Drug Interactions" Grid.Row="0" />

    </Grid>
</Page>
