HoloPharUWP/Views/MainPage.xaml

<Page
    x:Class="HoloPharUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <SplitView IsPaneOpen="False"  PanePlacement="Right"
           DisplayMode="Overlay" Name="MySplitView"
           OpenPaneLength="296">

        <SplitView.Content>
            <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TitleRow" Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

                <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Text="Patient"></TextBlock>
                        <PersonPicture 
            DisplayName="Betsy Sherman"
            ProfilePicture="/Assets/BetsyShermanProfile.jpg"
            Initials="BS" Tapped="PersonPicture_Tapped" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"  Grid.Column="2">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Text="Drug"></TextBlock>
                        <PersonPicture  Name="picDrug"
            DisplayName="Betsy Sherman" Tapped="picDrug_Tapped"
            ProfilePicture="/Assets\DrugItem.JPG"
            Initials="BS" />
                    </StackPanel>
                    <Button  Style="{StaticResource ButtonStyle1}" FontSize="30" Grid.Row="1" Grid.Column="0" Click="Button_Click">
                        <Button.Content>
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                                <TextBlock>
                            Information
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" FontSize="30" Grid.Row="2" Grid.Column="0" Click="Button_Click_1">
                        <Button.Content>
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                                <TextBlock>
                            History
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" FontSize="30"

                            Grid.Row="3" Grid.Column="0" Click="Button_Click_2">
                        <Button.Content>
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                                <TextBlock>
                            Share
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <Button Style="{StaticResource ButtonStyle1}" FontSize="30" Grid.Row="1" Grid.Column="2" Click="Button_Click_3">
                        <Button.Content>
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                                <TextBlock>
                            Side Effects
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" FontSize="30" Grid.Row="2" Grid.Column="2" Name="btnDirections" Click="btnDirections_Click">
                        <Button.Content>
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                                <TextBlock>
                            Directions
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" FontSize="30" Grid.Row="3" Grid.Column="2" Click="Button_Click_4">
                        <Button.Content>
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;"/>
                                <TextBlock>
                            Interactions
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowStates">
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="640"/>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <ScrollViewer>
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>




                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Margin="9" Text="Patient Name" />
                        <AutoSuggestBox Margin="9" Name="txtPatient" QueryIcon="Find"  QuerySubmitted="txtPatient_QuerySubmitted" SuggestionChosen="txtPatient_SuggestionChosen" TextChanged="txtPatient_TextChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">

                        <Button Margin="10" Content="Save" Name="btnPatient" Click="btnPatient_Click" />

                        <Button Margin="10" Content="Create User" Name="btnPatientCreate" Click="btnPatientCreate_Click"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="stDrugs">
                        <TextBlock Margin="9" Text="Drugs Name" />
                        <AutoSuggestBox Margin="9" Name="txtDrug1" QueryIcon="Find" Text="Heparin"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                        <AutoSuggestBox Margin="9" Name="txtDrug2" QueryIcon="Find" Text="penicillin"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                        <AutoSuggestBox Margin="9" Name="txtDrug3" QueryIcon="Find" Text="aspirin"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                        <AutoSuggestBox Margin="9" Name="txtDrug4" QueryIcon="Find" Text="Diclofenac"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                        <AutoSuggestBox Margin="9" Name="txtDrug5" QueryIcon="Find" Text="Morphine"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                        <AutoSuggestBox Margin="9" Name="txtDrug6" QueryIcon="Find" Text="Codeine"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                        <AutoSuggestBox Margin="9" Name="txtDrug7" QueryIcon="Find" Text="Digoxin"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                        <AutoSuggestBox Margin="9" Name="txtDrug8" QueryIcon="Find" Text="Carvedilol"  QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" />
                    </StackPanel>

                    <Button Content="Save" Margin="10" Grid.Row="1" Name="btnDrgs" Click="btnDrgs_Click"/>
                </Grid>

            </Grid>
            </ScrollViewer>

        </SplitView.Pane>

    </SplitView>
</Page>
