HoloPharUWP/Views/PatientInformationDetailControl.xaml

<Page
    x:Class="HoloPharUWP.Views.PatientInformationDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
     FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Age" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Gender" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="Address" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="Mobile" Grid.Row="4" Grid.Column="0" />
                <TextBlock Text="Email" Grid.Row="5" Grid.Column="0" />
                <HyperlinkButton Content="Facebook" Grid.Row="6" Grid.Column="0" />

                <TextBox FontSize="30" Name="txtName" Grid.Row="0" Grid.Column="1" />
                <TextBox FontSize="30" Name="txtAge" Grid.Row="1" Grid.Column="1" />
                <StackPanel Name="txtGender" Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
                    <RadioButton FontSize="30" Content="Male" Name="rdMale" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="gender"/>
                    <RadioButton FontSize="30" Content="Female" Name="rdFemale" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="gender"/>
                </StackPanel>
                <TextBox FontSize="20" Name="txtAddress" Grid.Row="3" Grid.Column="1" />
                <TextBox FontSize="30" Name="txtMobile" Grid.Row="4" Grid.Column="1" />
                <TextBox FontSize="30" Name="txtEmail" Grid.Row="5" Grid.Column="1" />
                <TextBox FontSize="10" Name="txtFacebook" Grid.Row="6" Grid.Column="1" />

                <Button Name="btnSave" Grid.Row="7" Grid.Column="1" Content="Save" Style="{StaticResource ButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Click="BtnSave_Click" />

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <PersonPicture  Name="picDrug"
            DisplayName="Betsy Sherman" Tapped="PicDrug_Tapped"
            ProfilePicture="Assets\BetsyShermanProfile.png" Initials="BS" />
                <Button FontSize="20" Grid.Row="1" Style="{StaticResource ButtonStyle1}" Click="Button_Click">
                    <Button.Content>
                        <StackPanel>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                            <TextBlock>
                            Side Effects
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button FontSize="20" Grid.Row="2" Name="btnDirections" Style="{StaticResource ButtonStyle1}">
                    <Button.Content>
                        <StackPanel>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                            <TextBlock>
                            Directions
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button FontSize="20" Grid.Row="3" Style="{StaticResource ButtonStyle1}">
                    <Button.Content>
                        <StackPanel>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;"/>
                            <TextBlock>
                            Dose
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>


            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
